# pge-cmake

./: .gitignore  CMakeLists.txt  README.md
.github/workflows/: cmake-multi-platform.yml
android/: AndroidManifest.xml  build.gradle  lint-baseline.xml
android/res/values/: strings.xml
include/: olcPGEX_MiniAudio.h  olcPixelGameEngine_Mobile.h  stb_image.h
include/android/: android_native_app_glue.h  pch.h  sse2neon.h
include/ios/: AppDelegate.h  GameViewController.h  ios_native_app_glue.h  main.h
include/ios/EGL/: Platform.h  egl.h  eglext.h  eglext_angle.h  eglplatform.h
include/ios/KHR/: khrplatform.h
ios/: AppDelegate.mm  Contents.json  GameViewController.mm  Info.plist  Main.storyboard  main.mm
src/: main.cpp  olcPixelGameEngine.cpp
src/ios/: ios_native_app_glue.cpp
