apply plugin: 'com.android.application'

android {
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace 'com.example.pge'
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.pge"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        // Specify the ABIs you want to build for
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        externalNativeBuild {
            cmake {
                // You can also pass additional arguments if needed
                cppFlags "-std=c++20 -Wall"
            }
        }
    }

    sourceSets {
        main {
            // Specify the location of your AndroidManifest.xml
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['../assets']
            // Optionally, you can also point to jniLibs if you have prebuilt .so files
            jniLibs.srcDirs = ['libs']
        }
    }

    externalNativeBuild {
        cmake {
            // Path to your top-level CMakeLists.txt
            path "../CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

